customer deleted 
================

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T00:47:56+00:00',
 'activityType': 'customerDeleted',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': '',
              'company': '',
              'createdDatetime': '',
              'email': '',
              'firstName': '',
              'gatewayToken': '',
              'id': '',
              'isVatExempt': '',
              'lastName': '',
              'notes': '',
              'referer': '',
              'vatNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'}}


# new subscription
# ================

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T01:10:14+00:00',
 'activityType': 'newSubscription',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'no1@spam.com',
              'company': '',
              'createdDatetime': '2021-06-01T01:10:13+00:00',
              'email': 'languagetools+customer1@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': '1e39d01a-c276-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': 'd868455a94',
              'lastName': 'Customer1',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': '',
                  'canceledDatetime': '',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2028-01-31',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer1',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T01:10:13+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': '1e3ee8e5-c276-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-06-01T01:10:13+00:00',
                              'charges': [{'code': 'SMALL_RECURRING',
                                           'createdDatetime': '2021-06-01T01:10:13+00:00',
                                           'description': '',
                                           'eachAmount': '5.0000',
                                           'id': '1e850a52-c276-11eb-bed7-0eff6b8b8fd3',
                                           'quantity': '1.0000',
                                           'type': 'recurring'}],
                              'createdDatetime': '2021-06-01T01:10:13+00:00',
                              'id': '1e8333d1-c276-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '2',
                              'isInitial': 1,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': '1eae9c01-c276-11eb-bed7-0eff6b8b8fd3',
                              'previousBillingDatetime': '',
                              'taxRate': '',
                              'transaction': {'amount': '5.00',
                                              'gatewayToken': 'SIMULATED',
                                              'id': '1eae9c01-c276-11eb-bed7-0eff6b8b8fd3',
                                              'memo': '',
                                              'parentId': '',
                                              'paymentMethod': {'city': '',
                                                                'company': '',
                                                                'country': 'US',
                                                                'createdDatetime': '2021-06-01T01:10:13+00:00',
                                                                'creditCard': {'creditCardType': 'amex',
                                                                               'firstSix': '370000',
                                                                               'lastFour': '0002'},
                                                                'email': '',
                                                                'expirationDate': '2028-01-31',
                                                                'firstName': 'Luc',
                                                                'gatewayToken': 'SIMULATED',
                                                                'gatewayTokenAux': '',
                                                                'id': '11ebc276-1e3e-0e13-bed7-0eff6b8b8fd3',
                                                                'lastName': 'Customer1',
                                                                'method': 'cc',
                                                                'postCode': '',
                                                                'state': '',
                                                                'street': '',
                                                                'type': 'CreditCard'},
                                              'response': 'approved',
                                              'responseReason': 'SIMULATED '
                                                                'approved '
                                                                'payment',
                                              'taxAmount': '',
                                              'transactedDatetime': '2021-06-01T01:10:14+00:00'},
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T01:10:13+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2028-01-31',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc276-1e3e-0e13-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer1',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'SMALL',
                           'createdDatetime': '2021-06-01T00:57:28+00:00',
                           'description': '',
                           'id': '56561361-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.00',
                                      'quantityIncluded': 250}],
                           'name': 'Small',
                           'recurringChargeAmount': '5.00',
                           'recurringChargeCode': 'SMALL_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'SMALL_SETUP'}}}


new subscription (medium)
=========================
{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T01:57:48+00:00',
 'activityType': 'newSubscription',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'languagetools+customer3@mailc.net',
              'company': '',
              'createdDatetime': '2021-06-01T01:57:48+00:00',
              'email': 'languagetools+customer3@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': 'c420e266-c27c-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': '31b4294939',
              'lastName': 'Customer3',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': '',
                  'canceledDatetime': '',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2028-05-31',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer3',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T01:57:48+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': 'c422cd89-c27c-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-06-01T01:57:48+00:00',
                              'charges': [{'code': 'MEDIUM_RECURRING',
                                           'createdDatetime': '2021-06-01T01:57:48+00:00',
                                           'description': '',
                                           'eachAmount': '10.0000',
                                           'id': 'c431e0ca-c27c-11eb-bed7-0eff6b8b8fd3',
                                           'quantity': '1.0000',
                                           'type': 'recurring'}],
                              'createdDatetime': '2021-06-01T01:57:48+00:00',
                              'id': 'c42e500f-c27c-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '6',
                              'isInitial': 1,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': 'c43e1b83-c27c-11eb-bed7-0eff6b8b8fd3',
                              'previousBillingDatetime': '',
                              'taxRate': '',
                              'transaction': {'amount': '10.00',
                                              'gatewayToken': 'SIMULATED',
                                              'id': 'c43e1b83-c27c-11eb-bed7-0eff6b8b8fd3',
                                              'memo': '',
                                              'parentId': '',
                                              'paymentMethod': {'city': '',
                                                                'company': '',
                                                                'country': 'US',
                                                                'createdDatetime': '2021-06-01T01:57:48+00:00',
                                                                'creditCard': {'creditCardType': 'amex',
                                                                               'firstSix': '370000',
                                                                               'lastFour': '0002'},
                                                                'email': '',
                                                                'expirationDate': '2028-05-31',
                                                                'firstName': 'Luc',
                                                                'gatewayToken': 'SIMULATED',
                                                                'gatewayTokenAux': '',
                                                                'id': '11ebc27c-c421-ed77-bed7-0eff6b8b8fd3',
                                                                'lastName': 'Customer3',
                                                                'method': 'cc',
                                                                'postCode': '',
                                                                'state': '',
                                                                'street': '',
                                                                'type': 'CreditCard'},
                                              'response': 'approved',
                                              'responseReason': 'SIMULATED '
                                                                'approved '
                                                                'payment',
                                              'taxAmount': '',
                                              'transactedDatetime': '2021-06-01T01:57:48+00:00'},
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T01:57:48+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2028-05-31',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc27c-c421-ed77-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer3',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'MEDIUM',
                           'createdDatetime': '2021-06-01T00:57:55+00:00',
                           'description': '',
                           'id': '66431ee6-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.00',
                                      'quantityIncluded': 500}],
                           'name': 'Medium',
                           'recurringChargeAmount': '10.00',
                           'recurringChargeCode': 'MEDIUM_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'MEDIUM_SETUP'}}}

new subscription (large)
========================

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T01:52:51+00:00',
 'activityType': 'newSubscription',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'languagetools+customer7@mailc.net',
              'company': '',
              'createdDatetime': '2021-06-01T01:52:50+00:00',
              'email': 'languagetools+customer7@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': '128e0b07-c27c-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': '584898acc2',
              'lastName': 'Customer7',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': '',
                  'canceledDatetime': '',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2024-08-31',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer7',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T01:52:50+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': '1292bd1c-c27c-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-06-01T01:52:50+00:00',
                              'charges': [{'code': 'LARGE_RECURRING',
                                           'createdDatetime': '2021-06-01T01:52:50+00:00',
                                           'description': '',
                                           'eachAmount': '20.0000',
                                           'id': '129e7360-c27c-11eb-bed7-0eff6b8b8fd3',
                                           'quantity': '1.0000',
                                           'type': 'recurring'}],
                              'createdDatetime': '2021-06-01T01:52:50+00:00',
                              'id': '129bcddb-c27c-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '4',
                              'isInitial': 1,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': '12ace6f1-c27c-11eb-bed7-0eff6b8b8fd3',
                              'previousBillingDatetime': '',
                              'taxRate': '',
                              'transaction': {'amount': '20.00',
                                              'gatewayToken': 'SIMULATED',
                                              'id': '12ace6f1-c27c-11eb-bed7-0eff6b8b8fd3',
                                              'memo': '',
                                              'parentId': '',
                                              'paymentMethod': {'city': '',
                                                                'company': '',
                                                                'country': 'US',
                                                                'createdDatetime': '2021-06-01T01:52:50+00:00',
                                                                'creditCard': {'creditCardType': 'amex',
                                                                               'firstSix': '370000',
                                                                               'lastFour': '0002'},
                                                                'email': '',
                                                                'expirationDate': '2024-08-31',
                                                                'firstName': 'Luc',
                                                                'gatewayToken': 'SIMULATED',
                                                                'gatewayTokenAux': '',
                                                                'id': '11ebc27c-1290-a016-bed7-0eff6b8b8fd3',
                                                                'lastName': 'Customer7',
                                                                'method': 'cc',
                                                                'postCode': '',
                                                                'state': '',
                                                                'street': '',
                                                                'type': 'CreditCard'},
                                              'response': 'approved',
                                              'responseReason': 'SIMULATED '
                                                                'approved '
                                                                'payment',
                                              'taxAmount': '',
                                              'transactedDatetime': '2021-06-01T01:52:51+00:00'},
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T01:52:50+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2024-08-31',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc27c-1290-a016-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer7',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'LARGE',
                           'createdDatetime': '2021-06-01T01:00:01+00:00',
                           'description': '',
                           'id': 'b1a293e7-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.03',
                                      'quantityIncluded': 1000}],
                           'name': 'Large',
                           'recurringChargeAmount': '20.00',
                           'recurringChargeCode': 'LARGE_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'LARGE_SETUP'}}}


change plan workflow
====================

initial subscription
--------------------

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T02:11:06+00:00',
 'activityType': 'newSubscription',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'languagetools+customer2@mailc.net',
              'company': '',
              'createdDatetime': '2021-06-01T02:11:06+00:00',
              'email': 'languagetools+customer2@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': '9f93a6ad-c27e-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': 'f63826b48b',
              'lastName': 'Customer2',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': '',
                  'canceledDatetime': '',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2031-07-31',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer2',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T02:11:06+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': '9f966661-c27e-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-06-01T02:11:06+00:00',
                              'charges': [{'code': 'SMALL_RECURRING',
                                           'createdDatetime': '2021-06-01T02:11:06+00:00',
                                           'description': '',
                                           'eachAmount': '5.0000',
                                           'id': '9fa03150-c27e-11eb-bed7-0eff6b8b8fd3',
                                           'quantity': '1.0000',
                                           'type': 'recurring'}],
                              'createdDatetime': '2021-06-01T02:11:06+00:00',
                              'id': '9f9cfbdf-c27e-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '8',
                              'isInitial': 1,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': '9faa2034-c27e-11eb-bed7-0eff6b8b8fd3',
                              'previousBillingDatetime': '',
                              'taxRate': '',
                              'transaction': {'amount': '5.00',
                                              'gatewayToken': 'SIMULATED',
                                              'id': '9faa2034-c27e-11eb-bed7-0eff6b8b8fd3',
                                              'memo': '',
                                              'parentId': '',
                                              'paymentMethod': {'city': '',
                                                                'company': '',
                                                                'country': 'US',
                                                                'createdDatetime': '2021-06-01T02:11:06+00:00',
                                                                'creditCard': {'creditCardType': 'amex',
                                                                               'firstSix': '370000',
                                                                               'lastFour': '0002'},
                                                                'email': '',
                                                                'expirationDate': '2031-07-31',
                                                                'firstName': 'Luc',
                                                                'gatewayToken': 'SIMULATED',
                                                                'gatewayTokenAux': '',
                                                                'id': '11ebc27e-9f94-ed7b-bed7-0eff6b8b8fd3',
                                                                'lastName': 'Customer2',
                                                                'method': 'cc',
                                                                'postCode': '',
                                                                'state': '',
                                                                'street': '',
                                                                'type': 'CreditCard'},
                                              'response': 'approved',
                                              'responseReason': 'SIMULATED '
                                                                'approved '
                                                                'payment',
                                              'taxAmount': '',
                                              'transactedDatetime': '2021-06-01T02:11:06+00:00'},
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T02:11:06+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2031-07-31',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc27e-9f94-ed7b-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer2',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'SMALL',
                           'createdDatetime': '2021-06-01T00:57:28+00:00',
                           'description': '',
                           'id': '56561361-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.00',
                                      'quantityIncluded': 250}],
                           'name': 'Small',
                           'recurringChargeAmount': '5.00',
                           'recurringChargeCode': 'SMALL_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'SMALL_SETUP'}}}

subsequent update
-----------------

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T02:12:37+00:00',
 'activityType': 'subscriptionChanged',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'languagetools+customer2@mailc.net',
              'company': '',
              'createdDatetime': '2021-06-01T02:11:06+00:00',
              'email': 'languagetools+customer2@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': '9f93a6ad-c27e-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': 'f63826b48b',
              'lastName': 'Customer2',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'previousSubscription': {'ccAddress': '',
                          'ccCity': '',
                          'ccCompany': '',
                          'ccCountry': 'US',
                          'ccEmail': '',
                          'ccExpirationDate': '2031-07-31',
                          'ccFirstName': 'Luc',
                          'ccLastFour': '0002',
                          'ccLastName': 'Customer2',
                          'ccState': '',
                          'ccType': 'amex',
                          'ccZip': '',
                          'createdDatetime': '2021-06-01T02:11:06+00:00',
                          'gatewayToken': 'SIMULATED',
                          'id': '9f966661-c27e-11eb-bed7-0eff6b8b8fd3',
                          'plan': {'billingFrequencyQuantity': '1',
                                   'billingFrequencyUnit': 'months',
                                   'code': 'SMALL',
                                   'createdDatetime': '2021-06-01T00:57:28+00:00',
                                   'description': '',
                                   'id': '56561361-c274-11eb-bed7-0eff6b8b8fd3',
                                   'isActive': '1',
                                   'isFree': False,
                                   'items': [{'code': 'thousand_chars',
                                              'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                              'isPeriodic': '1',
                                              'name': 'Thousand Chars',
                                              'overageAmount': '0.00',
                                              'quantityIncluded': 250}],
                                   'name': 'Small',
                                   'recurringChargeAmount': '5.00',
                                   'recurringChargeCode': 'SMALL_RECURRING',
                                   'setupChargeAmount': '0.00',
                                   'setupChargeCode': 'SMALL_SETUP'}},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': '',
                  'canceledDatetime': '',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2031-07-31',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer2',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T02:12:36+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': 'd592e749-c27e-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-07-01T02:11:06+00:00',
                              'createdDatetime': '2021-06-01T02:11:06+00:00',
                              'id': '9fb4fd32-c27e-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '9',
                              'isInitial': 0,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': '',
                              'previousBillingDatetime': '2021-06-01T02:11:06+00:00',
                              'taxRate': '',
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T02:11:06+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2031-07-31',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc27e-9f94-ed7b-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer2',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'MEDIUM',
                           'createdDatetime': '2021-06-01T00:57:55+00:00',
                           'description': '',
                           'id': '66431ee6-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.00',
                                      'quantityIncluded': 500}],
                           'name': 'Medium',
                           'recurringChargeAmount': '10.00',
                           'recurringChargeCode': 'MEDIUM_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'MEDIUM_SETUP'}}}


subsequent cancel
-----------------

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T02:14:28+00:00',
 'activityType': 'subscriptionCanceled',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'languagetools+customer2@mailc.net',
              'company': '',
              'createdDatetime': '2021-06-01T02:11:06+00:00',
              'email': 'languagetools+customer2@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': '9f93a6ad-c27e-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': 'f63826b48b',
              'lastName': 'Customer2',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': 'customer',
                  'canceledDatetime': '2021-06-01T02:14:28+00:00',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2031-07-31',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer2',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T02:12:36+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': 'd592e749-c27e-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-07-01T02:11:06+00:00',
                              'createdDatetime': '2021-06-01T02:11:06+00:00',
                              'id': '9fb4fd32-c27e-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '9',
                              'isInitial': 0,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': '',
                              'previousBillingDatetime': '2021-06-01T02:11:06+00:00',
                              'taxRate': '',
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T02:11:06+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2031-07-31',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc27e-9f94-ed7b-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer2',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'MEDIUM',
                           'createdDatetime': '2021-06-01T00:57:55+00:00',
                           'description': '',
                           'id': '66431ee6-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.00',
                                      'quantityIncluded': 500}],
                           'name': 'Medium',
                           'recurringChargeAmount': '10.00',
                           'recurringChargeCode': 'MEDIUM_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'MEDIUM_SETUP'}}}

subscription reactivation
-------------------------

{'activityActor': 'luc.wastiaux@xsmail.com',
 'activityDatetime': '2021-06-01T03:39:23+00:00',
 'activityType': 'subscriptionReactivated',
 'customer': {'campaignContent': '',
              'campaignMedium': '',
              'campaignName': '',
              'campaignSource': '',
              'campaignTerm': '',
              'code': 'languagetools+customer2@mailc.net',
              'company': '',
              'createdDatetime': '2021-06-01T02:11:06+00:00',
              'email': 'languagetools+customer2@mailc.net',
              'firstContactDatetime': '',
              'firstName': 'Luc',
              'gatewayToken': 'SIMULATED',
              'id': '9f93a6ad-c27e-11eb-bed7-0eff6b8b8fd3',
              'isTaxExempt': '0',
              'key': 'f63826b48b',
              'lastName': 'Customer2',
              'notes': '',
              'referer': '',
              'taxNumber': ''},
 'product': {'code': 'LANGUAGE_TOOLS',
             'id': '53def3f0-bceb-11eb-bed7-0eff6b8b8fd3',
             'name': 'Language Tools',
             'subdomain': 'languagetools'},
 'subscription': {'cancelReason': '',
                  'cancelType': '',
                  'canceledDatetime': '',
                  'ccAddress': '',
                  'ccCity': '',
                  'ccCompany': '',
                  'ccCountry': 'US',
                  'ccEmail': '',
                  'ccExpirationDate': '2024-06-30',
                  'ccFirstName': 'Luc',
                  'ccLastFour': '0002',
                  'ccLastName': 'Customer2',
                  'ccState': '',
                  'ccType': 'amex',
                  'ccZip': '',
                  'createdDatetime': '2021-06-01T02:12:36+00:00',
                  'gatewayToken': 'SIMULATED',
                  'id': 'd592e749-c27e-11eb-bed7-0eff6b8b8fd3',
                  'invoice': {'billingDatetime': '2021-07-01T02:11:06+00:00',
                              'createdDatetime': '2021-06-01T02:11:06+00:00',
                              'id': '9fb4fd32-c27e-11eb-bed7-0eff6b8b8fd3',
                              'invoiceNumber': '9',
                              'isInitial': 0,
                              'items': [{'code': 'thousand_chars',
                                         'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                         'name': 'Thousand Chars',
                                         'quantity': 0}],
                              'paidTransactionId': '',
                              'previousBillingDatetime': '2021-06-01T02:11:06+00:00',
                              'taxRate': '',
                              'type': 'subscription'},
                  'method': 'cc',
                  'paymentMethod': {'city': '',
                                    'company': '',
                                    'country': 'US',
                                    'createdDatetime': '2021-06-01T03:39:23+00:00',
                                    'creditCard': {'creditCardType': 'amex',
                                                   'firstSix': '370000',
                                                   'lastFour': '0002'},
                                    'email': '',
                                    'expirationDate': '2024-06-30',
                                    'firstName': 'Luc',
                                    'gatewayToken': 'SIMULATED',
                                    'gatewayTokenAux': '',
                                    'id': '11ebc28a-f4e9-d862-bed7-0eff6b8b8fd3',
                                    'lastName': 'Customer2',
                                    'method': 'cc',
                                    'postCode': '',
                                    'state': '',
                                    'street': '',
                                    'type': 'CreditCard'},
                  'plan': {'billingFrequencyQuantity': '1',
                           'billingFrequencyUnit': 'months',
                           'code': 'MEDIUM',
                           'createdDatetime': '2021-06-01T00:57:55+00:00',
                           'description': '',
                           'id': '66431ee6-c274-11eb-bed7-0eff6b8b8fd3',
                           'isActive': '1',
                           'isFree': False,
                           'items': [{'code': 'thousand_chars',
                                      'id': '382ca6fd-c274-11eb-bed7-0eff6b8b8fd3',
                                      'isPeriodic': '1',
                                      'name': 'Thousand Chars',
                                      'overageAmount': '0.00',
                                      'quantityIncluded': 500}],
                           'name': 'Medium',
                           'recurringChargeAmount': '10.00',
                           'recurringChargeCode': 'MEDIUM_RECURRING',
                           'setupChargeAmount': '0.00',
                           'setupChargeCode': 'MEDIUM_SETUP'}}}


# get customer data API
# =====================

simple case
------------

https://getcheddar.com/xml/customers/get/productCode/LANGUAGE_TOOLS/code/no1%40spam.com
<DOM Element: customer at 0x7f2f5ebf2040>
<?xml version="1.0" ?><customers>
        <customer id="1e39d01a-c276-11eb-bed7-0eff6b8b8fd3" code="no1@spam.com">
                <firstName>Luc</firstName>
                <lastName>Customer1</lastName>
                <company/>
                <email>languagetools+customer1@mailc.net</email>
                <notes/>
                <gatewayToken>SIMULATED</gatewayToken>
                <isTaxExempt>0</isTaxExempt>
                <isVatExempt>0</isVatExempt>
                <taxNumber/>
                <vatNumber/>
                <taxRate/>
                <firstContactDatetime/>
                <referer/>
                <refererHost/>
                <campaignSource/>
                <campaignMedium/>
                <campaignTerm/>
                <campaignContent/>
                <campaignName/>
                <key>d868455a94</key>
                <createdDatetime>2021-06-01T01:10:13+00:00</createdDatetime>
                <modifiedDatetime>2021-06-01T01:10:14+00:00</modifiedDatetime>
                <metaData/>
                <subscriptions>
                        <subscription id="1e3ee8e5-c276-11eb-bed7-0eff6b8b8fd3">
                                        <plans>
                                                <plan id="56561361-c274-11eb-bed7-0eff6b8b8fd3" code="SMALL">
                                                        <name>Small</name>
                                                        <displayName>Small  5.00 / Month</displayName>
                                                        <description/>
                                                        <isActive>1</isActive>
                                                        <isFree>0</isFree>
                                                        <paymentMethodIsRequired>1</paymentMethodIsRequired>
                                                        <trialDays>0</trialDays>
                                                        <initialBillCount>0</initialBillCount>
                                                        <initialBillCountUnit>days</initialBillCountUnit>
                                                        <initialInvoiceBillingDatetime>2021-06-04T01:10:33+00:00</initialInvoiceBillingDatetime>
                                                        <billingFrequency>monthly</billingFrequency>
                                                        <billingFrequencyPer>month</billingFrequencyPer>
                                                        <billingFrequencyUnit>months</billingFrequencyUnit>
                                                        <billingFrequencyQuantity>1</billingFrequencyQuantity>
                                                        <nextInvoiceBillingDatetime>2021-07-04T01:10:33+00:00</nextInvoiceBillingDatetime>
                                                        <setupChargeCode/>
                                                        <setupChargeAmount>0.00</setupChargeAmount>
                                                        <recurringChargeCode>SMALL_RECURRING</recurringChargeCode>
                                                        <recurringChargeAmount>5.00</recurringChargeAmount>
                                                        <onChangeInitialBillHandler>now</onChangeInitialBillHandler>
                                                        <setupChargeBillHandler>now</setupChargeBillHandler>
                                                        <onChangeSetupChargeBillHandler>no</onChangeSetupChargeBillHandler>
                                                        <createdDatetime>2021-06-01T00:57:28+00:00</createdDatetime>
                                                        <items>
                                                                <item id="382ca6fd-c274-11eb-bed7-0eff6b8b8fd3" code="thousand_chars">
                                                                                <name>Thousand Chars</name>
                                                                                <quantityIncluded>250</quantityIncluded>
                                                                                <isPeriodic>1</isPeriodic>
                                                                                <overageAmount>0.00</overageAmount>
                                                                                <createdDatetime>2021-06-01T00:57:28+00:00</createdDatetime>
                                                                </item>
                                                        </items>
                                                </plan>
                                        </plans>
                                        <gatewayToken>SIMULATED</gatewayToken>
                                        <gatewayTokenAux/>
                                        <gatewayAccount>
                                                <id>71e29c22-bceb-11eb-bed7-0eff6b8b8fd3</id>
                                                <gateway>Stripe_Simulator</gateway>
                                                <type>cc</type>
                                        </gatewayAccount>
                                        <ccFirstName>Luc</ccFirstName>
                                        <ccLastName>Customer1</ccLastName>
                                        <ccCompany/>
                                        <ccCountry>US</ccCountry>
                                        <ccAddress/>
                                        <ccCity/>
                                        <ccState/>
                                        <ccZip/>
                                        <ccType>amex</ccType>
                                        <ccLastFour>0002</ccLastFour>
                                        <ccExpirationDate>2028-01-31</ccExpirationDate>
                                        <ccEmail/>
                                        <cancelType/>
                                        <cancelReason/>
                                        <canceledDatetime/>
                                        <createdDatetime>2021-06-01T01:10:13+00:00</createdDatetime>
                                        <items>
                                                <item id="382ca6fd-c274-11eb-bed7-0eff6b8b8fd3" code="thousand_chars">
                                                        <name>Thousand Chars</name>
                                                        <quantity>4.8123</quantity>
                                                        <createdDatetime>2021-06-01T14:25:08+00:00</createdDatetime>
                                                        <modifiedDatetime>2021-06-01T14:37:44+00:00</modifiedDatetime>
                                                </item>
                                        </items>
                                        <invoices>
                                                <invoice id="1ed7f252-c276-11eb-bed7-0eff6b8b8fd3">
                                                        <number>3</number>
                                                        <type>subscription</type>
                                                        <vatRate/>
                                                        <taxRate/>
                                                        <billingDatetime>2021-07-01T01:10:13+00:00</billingDatetime>
                                                        <paidTransactionId/>
                                                        <createdDatetime>2021-06-01T01:10:14+00:00</createdDatetime>
                                                        <charges>
                                                                <charge id="" code="SMALL_RECURRING">
                                                                                <type>recurring</type>
                                                                                <quantity>1</quantity>
                                                                                <eachAmount>5.00</eachAmount>
                                                                                <description/>
                                                                                <createdDatetime>2021-07-01T01:10:13+00:00</createdDatetime>
                                                                </charge>
                                                        </charges>
                                                </invoice>
                                                <invoice id="1e8333d1-c276-11eb-bed7-0eff6b8b8fd3">
                                                        <number>2</number>
                                                        <type>subscription</type>
                                                        <vatRate/>
                                                        <taxRate/>
                                                        <billingDatetime>2021-06-01T01:10:13+00:00</billingDatetime>
                                                        <paidTransactionId>1eae9c01-c276-11eb-bed7-0eff6b8b8fd3</paidTransactionId>
                                                        <createdDatetime>2021-06-01T01:10:13+00:00</createdDatetime>
                                                        <charges>
                                                                <charge id="1e850a52-c276-11eb-bed7-0eff6b8b8fd3" code="SMALL_RECURRING">
                                                                                <type>recurring</type>
                                                                                <quantity>1</quantity>
                                                                                <eachAmount>5.00</eachAmount>
                                                                                <description/>
                                                                                <createdDatetime>2021-06-01T01:10:13+00:00</createdDatetime>
                                                                </charge>
                                                        </charges>
                                                        <transactions>
                                                                <transaction id="1eae9c01-c276-11eb-bed7-0eff6b8b8fd3" code="">
                                                                                <parentId/>
                                                                                <gatewayToken>SIMULATED</gatewayToken>
                                                                                <gatewayAccount>
                                                                                        <id>71e29c22-bceb-11eb-bed7-0eff6b8b8fd3</id>
                                                                                        <gateway>Stripe_Simulator</gateway>
                                                                                        <type>cc</type>
                                                                                </gatewayAccount>
                                                                                <amount>5.00</amount>
                                                                                <memo/>
                                                                                <response>approved</response>
                                                                                <responseReason>SIMULATED approved payment</responseReason>
                                                                                <transactedDatetime>2021-06-01T01:10:14+00:00</transactedDatetime>
                                                                                <createdDatetime>2021-06-01T01:10:14+00:00</createdDatetime>
                                                                </transaction>
                                                        </transactions>
                                                </invoice>
                                        </invoices>
                        </subscription>
                </subscriptions>
        </customer>
</customers>


complicated case
----------------

