[pytest]
#log_cli = true
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(filename)s:%(lineno)d %(message)s
log_date_format = %H:%M:%S
# to show captured stdout:
# --show-capture=all
addopts = --show-capture=no